<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/subscription.css" />
    <link
      rel="stylesheet"
      href="assets/icons2/bootstrap-icons-1.11.3/font/icons.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="home.html" class="nav-logo"
        ><img src="../assets/asphalt_white.png" alt="" srcset=""
      /></a>

      <div class="nav-main">
        <a href="home.html">Home</a>
        <a href="gallery.html" class="me-5">Gallery</a>
        <a href="news.html" class="me-5">News</a>
        <a href="event.html" class="me-5">Events</a>
        <a href="subscription.html" class="me-5">Subscription</a>
      </div>

      <div class="nav-extra">
        <a id="menu"><i class="bi bi-list"></i></a>
      </div>
    </nav>

    <div class="subs">
      <div class="container">
        <div class="content">
          <h1>
            DO YOU WANT TO GET <br />
            <span class="red-color">BENEFIT AND REWARDS</span> BONUS?
          </h1>
          <h2>
            Become One Of Our <span class="red-color">Content Creator</span
            ><br />to Receive Benefit and Rewards
          </h2>

          <div class="row">
            <div class="benefit">
              <div class="text">
                <i class="bi bi-calendar2-check"></i>
                <p>Early Access</p>
              </div>
            </div>
            <div class="benefit">
              <div class="text">
                <i class="bi bi-person-check-fill"></i>
                <p>Special Role</p>
              </div>
            </div>
            <div class="benefit">
              <div class="text">
                <i class="bi bi-controller"></i>
                <p>Special Contributor</p>
              </div>
            </div>
          </div>

          <div class="pop-up-reg">
            <button type="button" id="open-popup">Register Now!</button>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="pop-up">
          <span class="close">X</span>
          <form>
            <label for="name">Name</label>
            <input
              class="d-block fill"
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              autocomplete="off"
              required
            />
            <small class="red-color name-error"></small>

            <label for="email">Email</label>
            <input
              class="d-block fill"
              type="email"
              name="email"
              id="email"
              placeholder="@gmail.com"
              required
              autocomplete="off"
            />
            <small class="red-color email-error"></small>

            <label for="pass">Password</label>
            <input
              class="d-block fill"
              type="password"
              name="pass"
              id="pass"
              placeholder="Password"
              required
              autocomplete="off"
            />
            <small class="red-color pass-error"></small>

            <label for="confirm">Confirm Password</label>
            <input
              class="d-block fill"
              type="password"
              name="confirm"
              id="confirm"
              placeholder="Password"
              required
              autocomplete="off"
            />
            <small class="red-color confirm-error"></small>

            <label for="birth">Date of Birth</label>
            <input
              class="d-block fill"
              type="date"
              name="birth"
              id="birth"
              required
            />
            <small class="red-color birth-error"></small>

            <fieldset>
              <label>Gender</label> <br />
              <label class="mt-5">
                <input type="radio" name="gender" value="male" required />
                Male </label
              ><br />
              <label>
                <input type="radio" name="gender" value="female" required />
                Female
              </label>
            </fieldset>
            <small class="red-color gender-error"></small>

            <label for="terms" class="terms2">
              <input type="checkbox" id="terms" name="terms" required />
              I agree to the <a href="#">terms and conditions</a>
            </label>
            <small class="red-color terms-error"></small>

            <div class="error-msg red-color"><p>Fill all the field</p></div>

            <button type="button" onclick="form_validate()" class="submit-form">
              Sumbit
            </button>
          </form>
          <div class="success">
            <h2><i class="bi bi-check-circle-fill"></i></h2>
            <h3>Successfully Registered</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
